.purple{
	background-color: #8021B5 !important;
	padding-bottom: 20px;
	/*margin-top: 28px;*/
}
.logo_title{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	padding: 20px 0 20px 0;
}
.logo_title .logo{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 300px;
}
.logo_title .logo img{
	width: 100%;
}
.logo_title .title{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	text-align: center;
}
.logo_title .title p{
	width: 100%;
	color: #fff;
	font-size: 25px;
}
.logo_title .title p b{
	font-size: 40px;
}
.col .card {
	background-color: inherit;
	border: 0;
}
.col .card .card-body{
	color: #fff;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.col .card .card-body .icon{
	width: 90px;
	height: 90px;
	border-radius: 50%;
	font-size: 50px;
	background-color: #fff;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #8021B5;
	box-shadow: 0 10px 10px #590C84;
	margin-bottom: 20px;
}
.col .card .card-body .text{
	text-align: center;
	font-size: 18px;
}
.h3_titulo, .h5_titulo{
	text-align: center;
}
.plans{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 20px;
	z-index: 2000;
	position: relative;
}
.plans .plan{
	width: 200px;
	text-align: center;
	margin-top: 10px;
	box-shadow: 0 3px 10px #590C84;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 0;
	overflow: hidden;
	transition: all 500ms ease;
}
.plans .plan h3{
	padding: 10px;
	width: 100%;
	font-size: 22px;
	font-weight: 600;
	color: #CFEFFF;
}
.plans .plan p{
	color: #C2C4C6;
	width: 100%;
	font-weight: 600;
}
.plans .plan .plan_footer{
	width: 100%;
	align-self: flex-end;
	padding: 10px;
	position: relative;
	transition: all 500ms ease;
	bottom: -44px;
	padding: 0;
}
@media screen and (max-width: 800px){
	.plans .plan .plan_footer{
		bottom: 0;
	}
}
.plans .plan:hover .plan_footer{
	bottom: 0;
}
.plans .plan .plan_footer a{
	background-color: #FA2851;
	color: #fff;
	font-weight: 600;
	text-decoration: none;
	width: 100%;
	height: 100%;
	display: block;
	padding: 10px;
	transition: all 500ms ease;
	position: relative;
}
.plans .plan .plan_footer a:hover{
	background-color: rgb(213, 17, 55);
}
.azul{
	background-image: url(../img/fondos/bk4.png);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	/*background-color: #CFEFFF;*/
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
	text-align: center;
	margin-top: -150px;
}
.azul .azul2{
	width: 100%;
	height: 100%;
	background-color: rgb(207, 239, 255, .85);
	padding: 200px 20px 20px 20px;
}
.azul h1{
	width: 100%;
}
.col .card .card-body .icon2{
	width: 90px;
	height: 90px;
	border-radius: 50%;
	font-size: 50px;
	background-color: #8021B5;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	box-shadow: 0 5px 10px #590C84;
	margin-bottom: 20px;
}
.col .card .card-body .card-text2{
	width: 300px;
}
.col .card .card-body .card-text2 h5{
	color: #8021B5;
	font-weight: 900;
	font-size: 25px;
}
.col .card .card-body .card-text2 ul{
	color: #000;
	text-align: left;
	list-style: none;
	padding: 0;
}
.col .card .card-body .card-text2 ul li{
	font-weight: 600;
	font-size: 18px;
}
.col .card .card-body .card-text2 ul li i{
	color: #8021B5;
}
.col .card .card-footer{
	width: 100%;
	padding: 0;
}
.col .card .card-footer a{
	color: #fff;
	background-color: #FA2851;
	font-weight: 600;
	text-decoration: none;
	width: 100%;
	height: 100%;
	display: block;
	padding: 10px;
	transition: all 500ms ease;
}
.col .card .card-footer a:hover{
	background-color: rgb(213, 17, 55);
	box-shadow:0 5px 10px #FA2851;
}
.black{
	background-image: url(../img/fondos/bk3.png);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	width: 100%;
}
.black .black2{
	width: 100%;
	height: 100%;
	background-color: rgb(0,0,0, .95);
	padding: 10px;
}
.col.carousel .card .card-body .carousel{
	width: 100%;
	height: 250px;
}

.carousel-img img{
	width: 100%;
}
.col-ms-5 .card{
	background-color: inherit;
	border: 0;
}
.col-ms-7 .card{
	background-color: inherit;
	display: flex;
	justify-content: center;
	align-items: center;
}
.col-ms-5 .card .card-body h5{
	color: #fff;
	font-size: 42px;
	font-weight: 600;
	position: relative;
}
.col-ms-5 .card .card-body h5::before{
	content: '';
	width: 100%;
	padding: 2px;
	bottom: 0;
	left: 0;
	background-color:#CFEFFF;
	position: absolute;
}
.col-ms-5 .card .card-body{
	color: #C2C4C6;
}
.col-ms-5 .card .card-body b{
	font-size: 25px;
}
.col-ms-5 .card .card-body ul{
	/*color: #fff;*/
	text-align: left;
	list-style: none;
	padding: 0;
}
.col-ms-5 .card .card-body ul li{
	text-indent: 40px;
}
.col-ms-5 .card .card-footer{
	width: 100%;
	padding: 0;
}
.col-ms-5 .card .card-footer a{
	text-align: center;
	color: #fff;
	background-color: #FA2851;
	font-weight: 600;
	text-decoration: none;
	width: 100%;
	height: 100%;
	display: block;
	padding: 10px;
	transition: all 500ms ease;
}
.col-ms-5 .card .card-footer a:hover{
	background-color: rgb(213, 17, 55);
	box-shadow:0 5px 10px #FA2851;
}
.footer{
	background-image: url(../img/fondos/bk5.png);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	width: 100%;
}
.footer .footer2 {
	width: 100%;
	background-color: rgb(128,33,181, .95);
}
.footer .footer2 .container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.footer .footer2 .card-body h1{
	color: #fff;
	font-weight: 600;
	font-size: 35px;
}
.footer .footer2 .card-body .number{
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	padding: 0;
	list-style: none;
}
.footer .footer2 .card-body .number p{
	padding-right: 7px;
}
.footer .footer2 .card-body p{
	font-size: 20px;
	color: #fff;
}
.footer .footer2 .card-body .link a{
	display: block;
	font-size: 25px;
	color: #fff;
	text-decoration: none;
}
.footer .footer2 .card-body .redes{
	display: flex;
	justify-content: flex-end;
	flex-wrap: wrap;
}
.footer .footer2 .card-body .redes .img{
	width: 300px;
}
.footer .footer2 .card-body .redes .img img{
	width: 100%;
}
.footer .footer2 .card-body .redes .redes_logos{
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 10px;
}
.footer .footer2 .card-body .redes .redes_logos a{
	margin: 0 10px;
	background-color: #FA2851;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	text-decoration: none;
	color: #fff;
	font-size: 22px;
	transition: all 500ms ease;
}
.footer .footer2 .card-body .redes .redes_logos a:hover{
	box-shadow:0 3px 5px rgb(213, 17, 55);
}
@media screen and ( max-width: 800px ){
	.footer .footer2 .card-body h1,
	.footer .footer2 .card-body a,
	.footer .footer2 .card-body p{
		text-align: center;

	}
	.footer .footer2 .card-body .number{
		justify-content: space-around;
	}
}